#body {
  .markdown-here-wrapper {
    font-size: 16px;
    line-height: 1.8em;
    letter-spacing: 0.1em;
  }

  pre, code {
    font-size: 15px;
    margin: auto 10px;
    border-radius: 5px;
  }

  code {
    white-space: pre-wrap;
    // border-radius: 2px;
    display: inline;
    padding: 1px 1px;
    // display: block !important;
    white-space: pre;
  }

  pre {
    line-height: 1.5em;
    // display: block !important;
    overflow: auto;
    overflow-x: auto!important;
    overflow-y: hidden!important;
    // width: 500px;
  }

  strong, b{
    color: @markdown-strong-b;
  }

  em, i {
    color: @markdown-em-i;
  }

  hr {
    border: 1px solid #BF360C;
    margin: 1.5em auto;
  }

  p {
    margin: 0.5em 0;
    color: var(--font-color);
  }

  table, pre, dl, blockquote, q, ul, ol {
    margin: 10px 0;
  }

  ul, ol {
    padding-left: 1em;
  }

  li {
    list-style-type: disc;
    margin: 5px 10px;
  }

  li p {
    margin: 10px 0 !important;
  }

  dl {
    padding: 0;
  }

  dl dt {
    font-size: 1em;
    font-weight: bold;
    font-style: italic;
  }

  dl dd {
    margin: 0 0 10px;
    padding: 0 10px;
  }

  blockquote, q {
    border-left: 2px solid #009688;
    padding: 0 10px;
    color: #777;
    quotes: none;
    // margin-left: 1em;
  }

  blockquote::before, blockquote::after, q::before, q::after {
    content: none;
  }

  h1 {
    margin: 20px 0 20px
  }

  h2, h3, h4, h5, h6 {
    position: relative;
    color: @markdown-font-color;
    border-bottom: 1px dashed #ddd;
    margin: 20px 0 20px;
    padding-bottom: 10px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h2::before, h3::before, h4::before, h5::before, h6::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 2rem;
    height: 0.15rem;
    background: linear-gradient(#807fe2 30%, #5755d9 70%);
    box-shadow: 0 3px 3px rgb(128 127 226 / 40%);
    border-radius: 4px;
    transition: 0.25s;
    z-index: 1;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 1em;
    font: inherit;
    border: 0;
    padding: 0;
  }

  tbody {
    margin: 0;
    padding: 0;
    border: 0;
  }

  table tr {
    border-top: 1px solid #ccc;
    background-color: white;
    margin: 0;
    padding: 0;
    transition: all @markdown-transition;
  }

  table tr:nth-child(2n) {
    background-color: #F8F8F8;
  }

  table tr th, table tr td {
    font-size: 16px;
    border: 1px solid #ccc;
    margin: 0;
    padding: 10px 15px;
  }

  table tr th {
    font-weight: bold;
    color: #eee;
    border: 1px solid #009688;
    background-color: #009688;
  }

  table tr:hover {
    background-color: #d6d8dab0;
    cursor: pointer;
  }

  .comment {
    color: rgb(0, 224, 0);
  }

  code[class*="language-"]::selection, pre[class*="language-"]::selection, code[class*="language-"] ::selection, pre[class*="language-"] ::selection {
    background-color: #3390ff;
    color: white;
  }

  img {
    margin: 10px auto;
    vertical-align: middle;
    max-width: 100%;
  }

  a {
    position: relative;
    display: inline-block;
    overflow: hidden;
    color: #ff4081;
    text-decoration: none;
    vertical-align: top;
    outline: 0;
  }

  .article-method > * {
    word-wrap:break-word;
    word-break:break-all;
  }

  .nuxt-content {

    h1 {
      display: none;
    }
  }

  .image {
    display: block;
  }
}
