@font-face {
  font-family: Roboto-Regular;
  src: url('~/assets/fonts/Roboto-Regular.woff2');
}

body {
  font-family: Roboto,Noto,Helvetica,Arial,sans-serif;
  font-size: 15px;
  color: rgba(0, 0, 0, .87);
  background-color: var(--bg);
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
}

ul, li, ol {
  list-style-type: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar {
  width: @webkit-scrollbar;
  height: @webkit-scrollbar;
  background-color: #eee;
}

::-webkit-scrollbar-thumb {
  background-color: @webkit-scrollbar-thumb;
  border-radius: @scrollbar-border-radius;
}

.page-enter-active, .page-leave-active {
  transition: all 360ms;
}

.page-enter, .page-leave-active {
  opacity: 0;
}
