// Global variable
@background-color:#3f51b5;
@webkit-scrollbar: 9px;
@webkit-scrollbar-thumb: rgb(2 2 2 / 45%);
@scrollbar-border-radius: 0px;

// appbar variable
@appbar-width: 48px;
@appbar-height: 48px;
@appbar-font-size: 23px;
@appbar-line-height: 48px;
@appba-transition: 260ms;
@appbar-z-index: 9;

// drawer variable
@drawer-width-img: 130px;
@drawer-margin: 20px;
@drawer-border-radius: 50%;
@drawer-transition: 260ms;


// footer variable
@footer-background-color:#3f51b5;
@footer-padding: 25px;


// markdown variable
@markdown-font-color: #ff4081;
@markdown-strong-b: #BF360C;
@markdown-em-i: #009688;
@markdown-transition: 160ms;
